cluster 1, subspace: (11, 17, 18, 20), dataInCluster: 1013 
cluster 2, subspace: (9, 10, 11, 17), dataInCluster: 555 
cluster 3, subspace: (11, 13, 17, 18), dataInCluster: 518 
cluster 4, subspace: (10, 11, 17, 18), dataInCluster: 325 
cluster 5, subspace: (11, 17, 18), dataInCluster: 2793 
cluster 6, subspace: (10, 11, 17), dataInCluster: 928 
cluster 7, subspace: (11, 17, 20), dataInCluster: 682 
cluster 8, subspace: (9, 11, 17), dataInCluster: 493 
cluster 9, subspace: (11, 13, 17), dataInCluster: 404 
cluster 10, subspace: (11, 17), dataInCluster: 4093 
cluster 11, subspace: (11, 18), dataInCluster: 875 
cluster 12, subspace: (17, 18), dataInCluster: 616 
cluster 13, subspace: (11,), dataInCluster: 1416 
cluster 14, subspace: (17,), dataInCluster: 1409 
cluster 15, subspace: (18,), dataInCluster: 1058 
cluster 16, subspace: (20,), dataInCluster: 306 
cluster 0, subspace: others, dataInCluster: 5663 (allzero: 5325, notallzero: 338 
